.App {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #191919;
}


.App-header {
  background: transparent;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 10px 0px;
}

.app-header-row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  justify-content: center;
}

.logo-img {
  height: 60px;
  margin-left: 25px;
  position: relative;
}

.Left-header {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.navbar {
  justify-content: center;
}

.header-Ui {
  display: flex;
  list-style-type: none;
}

.header-nav {
  display: inline;
  position: relative;
}

.header-li {
  color: white;
  display: inline-flex;
  background-color: transparent;
  font-size: 17px;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
}

.header-li:hover {
  color: #f9004d;
  text-decoration-line: underline;
  text-underline-offset: 20px;
}

.app-right-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;

}

.right-Header {

  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  /* margin-left: 800px; */
}

.social-Main {
  display: flex;
}

.social-Main-Ui {
  list-style: none;
  display: flex;
}

.social-Main-Ui-li {
  margin: 0px 15px;
}

.social-Main-Ui-li-u {
  color: white;
  opacity: 0.8;
  border: 0px;
  width: 30px;
  height: auto;
  text-align: left;
  font-size: 16px;
}

.social-Main-Ui-li-a svg {

  fill: rgba(198, 201, 216, .75);
}

.social-Main-Ui-li-a svg:hover {
  transform: translateY(-3px);
  fill: white;
}

.buy-btn {

  color: white;
  text-align: center;
  /* margin-left: 40px; */
  padding: 0 25px;
  height: 43px;
  display: inline-block;
  line-height: 42px;
  border-radius: 6px;
  font-size: auto;
  position: relative;
  cursor: pointer;
  /* margin-right: 30px; */
  transition: .4s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 3px;
  background-color: #f9004d;
}

.buy-btn:hover {
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  transform: translateY(-3px);
  background-color: transparent;
  border: none;
  border: 2px solid #f9004d;
}

.head-regi-li {
  list-style: none;
  font-size: 15px;
  font-weight: 500;
  padding: 0px;
  text-decoration: none;
  color: white;
}


.form-group label {
  color: white;
}

.home {
  background-image: url("./assets/images/bg-image-28.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0px;
  position: relative;
  justify-content: center;
  justify-items: center;
  display: flex;
  width: 100%;
  padding-bottom: 200px;



}


.home-Container {

  padding-left: 20%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;

}

.home-Container-Inner {
  justify-content: center;
  align-items: center;
  position: relative;

}



.home-Container-Inner>span {
  font-size: 15px;
  color: rgba(198, 201, 216, .75);
  letter-spacing: 4.5px;
  position: relative;
  line-height: 40px;
}

.home-Container-Title {
  color: white;
  font-size: 80px;
  line-height: 80px;
  font-weight: 900;
  font-family: sans-serif;
  position: relative;
}

.home-Container-Designation {
  color: #f9004d;
  font-size: 80px;
  line-height: 80px;
  font-weight: 900;
  font-family: sans-serif;
  position: relative;
}

.home-Container-Country {
  color: white;
  font-size: 60px;
  line-height: 1;
}


.about {
  background-color: #191919;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10% 0%;
}

.about-container {
  position: relative;
  display: flex;
  justify-items: center;
  align-items: center;
  width: 50%;
  height: auto;
  column-gap: 3em;
  padding: 0% 0%;


}

.about-thumbnail {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.thumb-img {

  border-radius: 8px;
  display: block;

}

.about-inner-inner {

  width: 50%;
  position: relative;
}

.about-title {
  color: white;
}

.about-title-title {
  font-size: 60px;
  font-weight: 800;
}

.about-description {

  color: rgba(198, 201, 216, .75);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  word-spacing: 4px;
}

.aboutTab {
  color: #fff;
}

.tab:hover {
  color: #f9004d;
}

.AboutTabs-CustomTabPanel-li {
  color: rgba(198, 201, 216, .75);
  font-size: 16px;
  line-height: inherit;
  /* margin-bottom: 15px; */
  font-weight: 300;
  list-style: none;
  margin: 25px;
}

.AboutTabs-CustomTabPanel-li-a {
  color: rgba(198, 201, 216, .75);
  font-weight: 600;
  display: block;
}

.AboutTabs-CustomTabPanel-li-a-span {
  font-weight: 300;
}


.service {
  background-color: black;
  width: 100%;
  height: auto;
  padding-top: 60px;
  padding-bottom: 200px;
  display: flex;
}

.service-container {
  display: inline;
  justify-content: center;
  align-items: center;
  padding: 0% 10%;
}


.service-inner-container {
  text-align: center;
  margin-left: auto;
}

.service-inner-container-h1 {
  font-size: 60px;
  margin-bottom: 8px;
  color: #fff;
  font-weight: 800;
  font-family: sans-serif;
  line-height: 1.4074;
}

.service-inner-container-h1-p {
  color: rgba(198, 201, 216, .75);
  padding: 0 21%;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  /* margin: 0 0 15px; */
  margin-bottom: 0;
  display: block;
}

.service-grid {
  margin-top: 100px;
  align-items: center;
  /* background-color: black; */
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2em;
  row-gap: 2em;
  position: relative;
  width: 100%;

  box-sizing: border-box;
}

.service-grid-container-inner {
  background-color: #191919;
  border-radius: 8px;
  padding: 60px 45px;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  z-index: 3px;
}

.service-grid-container-inner:hover {
  background-color: #f9004d;

}

.service-grid-container-a {
  display: flex;
  height: 100%;
  /* background-color: transparent; */
  justify-content: center;
  cursor: pointer;
  transition: .4s;
  text-align: none;
  text-decoration: none;

}

.service-grid-container-a:hover {
  transform: translateY(-3px);
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  transition: all .4s ease-in-out 0s;
}



.service-grid-container-inner-icon {
  color: #f9004d;
  /* background-color: #191919; */
  font-size: 54px;
  font-weight: 400;
}

.service-grid-container-a:hover .service-grid-container-inner-icon {
  color: wheat
}

.service-grid-container-inner-content-h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}

.service-grid-container-inner-content-p {
  color: rgba(198, 201, 216, .75);
  font-size: 20px;
  line-height: 25px;
}

.portifolio {
  background-color: #191919;
  margin-top: -130px;
  padding-top: 80px;
  padding-bottom: 250px;
  width: 100%;
  justify-content: center;
  align-items: center;
  /* display: flex; */

}

.portifolio-container {
  display: inline;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0% 10%;
}

.portifolio-inner-container {
  text-align: center;
  justify-content: center;

}

.portifolio-inner-container:hover {
  color: #f9004d;
}

.portifolio-inner-container-h1 {
  font-size: 60px;
  margin-bottom: 8px;
  color: white;
  font-weight: 800;
  font-family: sans-serif;
  line-height: 1.4074;
}

.portifolio-inner-container-h1-p {
  color: rgba(198, 201, 216, .75);
  padding: 0 21%;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  z-index: 13px;
  margin-bottom: 0;
  display: block;
}

.portfolio-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  column-gap: 2em;
  margin-top: 100px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  padding-bottom: 10%;
  width: 100%;
  row-gap: 2em;
  padding: 0% 10%;

}

.port-css {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.port-box {
  width: 100%;
  height: 500px;
}

.port-containers {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 0 25px 65px rgba(0, 0, 0, .1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  opacity: 0.8;
  padding-bottom: 8.5%;
  padding-left: 10%;
  padding-right: 10%;
  z-index: 10;
}

.port-containers:hover::after {
  background-color: #f6004c;
  background-image: linear-gradient(#f6004c 10%, #000);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transform: scale(1, 1)
}

.port-containers:hover {
  transform: scale(1.05, 1.05);
  transition: all .2s cubic-bezier(.645, .045, .355, 1);

}

.portifolio-grid-container-inner-content-h3 {
  color: #fff;
  position: relative;
  display: flex;
  font-size: auto;
  font-weight: 400px;
  text-align: center;
  line-height: auto;
  z-index: 50;

}


.portifolio-grid-container-inner-content-p {
  color: rgba(198, 201, 216, .75);
  font-size: 17px;
  line-height: 15px;
  text-align: center;
  font-weight: 500px;
  position: relative;
  z-index: 50;

}

.portifolio-grid-container-inner-btn {
  border: 2px solid hsla(0, 0%, 100%, .2);
  color: white;
  justify-self: center;
  padding: 0 25px;
  height: auto;
  display: inline-block;
  line-height: 42px;
  border-radius: 6px;
  font-size: auto;
  position: relative;
  cursor: pointer;
  transition: all .3s;
  z-index: 3;
  margin-left: 25%;
}

.portifolio-grid-container-inner-btn:hover {
  background-color: #f9004d;
  transform: translateY(-5px);
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  z-index: 10;
}

.viewMore-btn {

  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 40px;
  border-radius: 6px;
  display: inline-block;
  font-weight: 500;
  border: 2px solid #f9004d;
  background: #f9004d;
  color: #fff;
  margin-top: 5%;
  margin-left: 45%;
  text-decoration: none;


}

.viewMore-btn:hover {
  transform: translateY(-5px);
  transition: .3s;
  background-color: transparent;
  color: #f9004d;
}

.blog {
  background-color: black;
  margin-top: -130px;
  padding-top: 120px;
  justify-items: center;
  align-items: center;
  padding-bottom: 250px;
}

.blog-container {
  justify-items: center;
  box-sizing: border-box;
}

.blog-inner-container {
  text-align: center;
}

.blog-inner-container-h1 {
  font-size: 60px;
  margin-bottom: 8px;
  color: #fff;
  font-weight: 800;
  font-family: sans-serif;
}

.blog-inner-container-h1-p {
  color: rgba(198, 201, 216, .75);
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 0;
  display: block;
}

.blog-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2em;
  padding: 0px 15%;
  margin-top: 100px;
  position: relative;
  align-items: center;
  padding-bottom: 10%;
}

.blog-css {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191919;
}

.blog-box {
  width: 100%;
  height: 500px;
}

.blog-containers {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 0 25px 65px rgba(0, 0, 0, .1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.blog-containers:hover::after {
  background: linear-gradient(180deg, #fc004d 0, #000);
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
  opacity: 0.6;
}

.blog-grid-containers-content {
  position: absolute;
  bottom: -10%;
  padding-left: 5%;
}

.blog-containers:hover .blog-grid-containers-content {
  bottom: 8%;
  position: absolute;
  transition: all .4s ease-in-out 0s;
  opacity: 6;
  z-index: 3;
}


.blog-grid-container-content-p {
  font-size: 14px;
  margin-bottom: 5px;
  color: #c6c9d8;
  z-index: 3;
}

.blog-grid-container-content-h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}

.blog-btn {
  border: 2px solid hsla(0, 0%, 100%, .2);
  color: white;
  text-align: center;
  padding: 0 25px;
  display: inline-block;
  line-height: 42px;
  border-radius: 6px;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  margin-right: 30px;
  border-color: #f9004d;
}

.blog-btn:hover {
  background-color: #f9004d;
  transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 2px;
}

.contact {
  display: flex;
  background-color: #191919;
  margin-top: -130px;
  padding-top: 80px;
  padding-bottom: 150px;
  justify-content: center;
  padding: 180px 0;
  padding-right: 200px;
  padding-left: 200px;
}

.content {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: start;
}

.contact-content-h2 {
  font-size: 60px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 700px;
  font-family: Poppins, sans-serif;
  line-height: 20px;

}

.contact-content-p {
  color: rgba(198, 201, 216, .75);
  font-size: 20px;
  line-height: 30px;
  padding-right: 20px
}

.contact-content-a {
  color: #fff;
  font-weight: 500px;
  cursor: pointer;
}

.form {
  display: inline;
}

.formInput {

  color: rgba(198, 201, 216, .75);
  border: 2px solid hsla(0, 0%, 100%, .2);
  display: block;
  width: 60%;
  padding: 0 20px;
  border-radius: 5px;
  transition: all .3s ease;
  height: 50px;
  line-height: 46px;
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 15px;
  letter-spacing: .1px;
  font-family: Helvetica, sans-serif;
  overflow: visible;
  writing-mode: horizontal-tb;
  padding-block: 1px;
  padding-inline: 20px;
  background-color: transparent;
}

.formInput4 {
  color: rgba(198, 201, 216, .75);
  border: 2px solid hsla(0, 0%, 100%, .2);
  display: block;
  width: 60%;
  padding: 0 0px;
  border-radius: 5px;
  transition: all .3s ease;
  height: 100px;
  line-height: 46px;
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 15px;
  letter-spacing: .1px;
  font-family: Helvetica, sans-serif;
  overflow: visible;
  writing-mode: horizontal-tb;
  padding-block: 1px;
  padding-inline: 20px;
  background-color: transparent;
  justify-content: flex-start;
}

#submit {
  background: #f9004d;
  color: #fff;
  border: 2px solid #f9004d;
  cursor: pointer;
  font-size: auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 2% 4%;
  border-radius: 6px;
  font-weight: 500;
  transition: .3s;
  margin-left: 20px;
  height: 100%;
  width: 20%;
}

#submit:hover {
  background-color: transparent;
  transform: translateY(-6px);
}

.contactimg {
  border-radius: 5px;
  box-shadow: 0 25px 65px rgba(0, 0, 0, .1);
  flex: 0 0 50%;
  width: 100%;
  height: 100%;

}

.form {
  margin-top: -500px;
  width: 30%;
}

.footer {
  width: 100%;
  /* padding: 30px 50px; */
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-row {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2% 2%;
}

.footer-logo {
  width: 33.3%
}

.footer-center {
  width: 33%.3;
}

.footer-center-ui {
  display: flex;
}

.footer-center-ui-li {
  margin: 6px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  display: inline-block;
  border: 2px solid rgba(198, 201, 216, .75);
  color: rgba(198, 201, 216, .75);
  border-radius: 100%;
  text-align: center;
  background-color: transparent;
}

.footer-center-ui-li:hover {
  transform: translateY(-3px);
  background-color: #f9004d;
}

.right-footer {
  width: 33%.3;
  color: #c6c9d8;
  font-size: 18px;
  opacity: .75;
  line-height: 30px;
}

.err {
  color: red;
}

.formTable {
  margin-top: -150px;
}

.tableTdBtn {
  display: flex;
  column-gap: 1em;
  justify-content: center;
}

.tbody tr td button {
  justify-content: center;
}

/* 
#regi-sec {
  background-color: #191919;
} */

#regi-sec .card {
  background-color: #070707;
  border-radius: 25px;
  box-shadow: 0 0px 3px rgba(198, 201, 216, .75);
}

#regi-sec .card button {
  background: #f9004d;
  color: #fff;
  border: 2px solid #f9004d;
  cursor: pointer;
  letter-spacing: .5px;
  border-radius: 6px;
  font-weight: 500;
  transition: .3s;
}

#regi-sec .card img {
  width: 100%;
  height: 80%;
  box-shadow: 0 25px 65px #0000001a;

}

.login-logo {
  /* width: 75px; */

  border-radius: 50%;
}

#regi-sec .card button:hover {
  background-color: transparent;
  transform: translateY(-6px);
}

#regi-sec .card form input {
  background-color: transparent;
  color: white;
  border: 2px solid hsla(0, 0%, 100%, .2);
}

#regi-sec .card form input ::placeholder {
  color: rgba(198, 201, 216, .75);
  opacity: 2;
}

#regi-sec .card form input :hover {
  border: 2px solid #f6004c;
}

#regForm p {
  color: c;
}

#regForm p a {
  text-decoration: none;
  transition: all .3s ease;
}

#regForm p u {
  color: wheat;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
}

#login-p u {
  color: wheat;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
}

.buy-btn a {
  text-decoration: none;
}

.buy-btn u {
  color: white;
  text-decoration: none;
}

#login-p a {
  text-decoration: none;
}

#login-p a:hover {
  transform: translateY(-6px);
  transition: all .3s ease;
}

#regForm p a:hover {
  transform: translateY(-4px);
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

.col-xl-5 {
  flex: 0 0 auto;
  width: 100%;
}

.col-md-5 {
  flex: 0 0 auto;
  width: 50%;
}

#reg-sec {
  background-color: transparent;
}

#regi-sec h1 {
  color: #cccfdd;
}

#regi-sec h3 {
  color: rgba(198, 201, 216, .75);
}

#regi-sec label {
  color: rgba(198, 201, 216, .75);
}

#regi-sec .card input {
  background-color: transparent;
  color: whitesmoke;
  border: 2px solid hsla(0, 0%, 100%, .2);
}

#regi-sec .card input ::placeholder {
  color: white;
}

#login form label {
  color: wheat;
}

#login form p {
  color: wheat;
}

#login-p {
  color: rgba(198, 201, 216, .75);
}

.loginputs {
  display: flex;
  justify-content: left;
  align-items: center;
  column-gap: 10px;
  margin-left: -30px;

}
.loginputs:focus{
  color:#f6004c;
}

.loginputs span {
  margin-left: -35px;
  display: flex;
}

.loginputs svg {
  font-size: 20px;
}

.succ {
  color: orange;

  font-weight: bold;
}

#login-btn button {
  width: 40%;
  color: #fff;
  background: #f6004c;
  cursor: pointer;
  letter-spacing: .5px;
  border-radius: 6px;
  font-weight: 500;
  transition: .3s;
  border: 2px solid #f9004d;
}

#login-btn button:hover {
  transform: translateY(-6px);
  background: transparent;
  border: 2px solid #f9004d;
}

#login-btn a {
  color: wheat;
}

@media screen and (min-width: 1600px) and (max-width:1950px) {
  .home {
    width: 100%;
    background-position: 45%;
  }

  .home-Container {
    padding-top: 250px;
    padding-bottom: 200px;
    padding-left: 15%;
  }

  .about-container {
    width: 80%;
  }
}

/* @media (min-width: 1200px)
{
  
} */

@media screen and (min-width: 992px) and (max-width: 1599px) {
  .home {
    width: 100%;
    background-position: 60%;
    padding-bottom: 80px;
  }

  .home-Container {
    padding-top: 250px;
    padding-bottom: 150px;
    padding-left: 12%;


  }

  .home-Container-Inner>span {
    font-size: 15px;
    line-height: 30px;
  }

  .home-Container-Title {
    font-size: 50px;
    line-height: 40px;
  }

  .home-Container-Designation {
    font-size: 50px;
    line-height: 40px;
  }

  .home-Container-Country {
    font-size: 50px;
    line-height: 40px;
  }

  .about-container {
    width: 80%;
  }

  .about-thumbnail {
    width: 50%;
  }

  .about-inner-inner {
    width: 50%;
    position: relative;
  }

  .service-container {
    padding: 0% 05%;
  }

  .portifolio-grid-container-inner-btn {

    margin-left: 20%;
  }

  .blog-grid {
    bottom: 10%;
    padding: 0px 8%;
  }

  .blog-css {
    width: 90%;
  }

  .viewMore-btn {

    margin-left: 45%;
  }

  .contact {

    padding-right: 100px;
    padding-left: 100px;
  }


  .footer {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }


}

.mobile-header {
  display: flex;
  width: 100%;
  /* height: 100%; */
  background-color: #191919;
  z-index: 1;
  position: absolute;
  align-items: center;
  justify-content: center;
  padding: 2% 0%;
}

.mobile-header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  height: auto;
}

.mobile-header-logo {
  width: 60%;
}

.mobile-header-logo svg {

  position: relative;
}

.mobile-right-header {
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}

.mobile-header svg {
  fill: rgba(198, 201, 216, .75);
  height: 25px;
  width: 25px;
  /* margin-top: 20px; */
}

#mobile_menu_wrap svg {
  color: rgba(198, 201, 216, .75);
  margin-top: 12px;
  height: 30px;
  width: 30px;
  display: flex;
  position: relative;
  background-color: #191919;
  border: 4px solid transparent;
  border-radius: 100%;
  margin-left: 83%;



}

#mobile_menu_wrap svg :hover {
  color: #f9004d;
  border-color: #f9004d;
}

.mobile-header-closer-ui {
  margin-top: 30px;
  list-style-type: none;
  background-color: #191919;
  padding-bottom: 1000px;
}

.mobile-header-closer-ui-li {
  color: white;
  display: inline-flex;
  font-size: 17px;
  font-weight: 500;
  padding: 15px;
}

.mobile-header-closer-ui-li:hover {
  color: #f9004d;
  text-underline-offset: 5px;

}


@media screen and (max-width:991px) {
  .App-header {
    display: none;
  }
}

@media screen and (min-width:992px) {
  .mobile-header {
    display: none;

  }

  .col-xl-5 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media screen and (max-width:991px) {

  #mobile_menu_wrap {
    display: none;
  }

  #mobile_menu_wrap.open {
    display: inline;
    position: absolute;
    right: 0px;
    background-color: transparent;
    width: 100%;
    height: 100%;

  }

  #mobile_menu_wrap.open svg {
    display: block;
  }

  #mobile_menu_wrap.close svg {
    display: none;
  }

  .logo-img {
    height: 40px;
    /* margin-top: 15px; */
    position: relative;
  }

  .right-Header {
    /* margin-left: 550px; */
    justify-content: center;
    align-items: center;
    column-gap: 1em;
  }

  .social-Main-Ui-li {
    width: 100%;
    /* margin: 10px; */
    margin-right: -02px;
    margin-top: 7px;
  }

  .social-Main-Ui-li-a svg {
    height: 16px;
    width: 16px;
    fill: rgba(198, 201, 216, .75);
  }

  .buy-btn {
    height: 35px;
    border: 2px solid white;
    color: white;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    margin: 0px 0px;
  }

  .home {
    width: 100%;
    margin-top: 0px;
    background-position: 50%;
    padding-bottom: 15%;
    ;

  }

  .home-Container {
    padding-top: 250px;
    padding-bottom: 0px;
    padding-left: 18%;

  }


  .home-Container-Inner>span {
    font-size: 10px;
    line-height: 20px;
  }

  .home-Container-Title {
    font-size: 35px;
    line-height: 25px;
  }

  .home-Container-Designation {
    font-size: 35px;
    line-height: 25px;
  }

  .home-Container-Country {
    font-size: 35px;
    line-height: 30px;
  }

  .about-container {
    width: 80%;
    display: inline;
    align-items: center;
    justify-content: left;

  }

  .about-thumbnail {
    width: 100%;
  }

  .about-inner-inner {
    width: 100%;
  }

  .thumb-img {
    width: 100%;
  }


  .customtab {
    margin-left: -50px;
  }

  .service-grid {
    grid-template-columns: auto auto;

  }

  .service-grid-container-inner {
    padding: 15px 15px;
  }

  .viewMore-btn {
    margin-top: 12%;
    margin-left: 40%;
  }

  .portfolio-grid {
    grid-template-columns: auto auto;
  }

  .blog-container {
    justify-items: center;
  }

  .blog-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2em;
    row-gap: 2em;

  }

  .blog-css {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191919;
  }

  .blog-grid-containers-content {
    position: absolute;
    width: 100%;
    /* margin-right: 10%; */
    justify-items: left;
    justify-content: center;
    margin-top: -160px;
    margin-left: 2%;
  }

  .blog-grid-container-content-p {
    font-size: 14px;
    margin-bottom: 0px;
    color: #cccfdd;
  }

  .blog-grid-container-content-h4-a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 0px;
    justify-content: center;
  }

  .blog-btn {
    border: 2px solid hsla(0, 0%, 100%, .2);
    color: white;
    text-align: center;
    padding: 0px 20px;
    display: inline-block;
    line-height: 35px;
    border-radius: 6px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    margin-right: 0px;
    border-color: #f9004d;

  }

  .contact {
    display: flex;
    background-color: #191919;
    margin-top: -130px;
    padding-top: 80px;
    padding-bottom: 0px;
    flex-direction: column;
    padding: 180px 0;
    padding-right: 100px;
    padding-left: 100px;
  }

  .contactimg {
    order: 1;
  }

  .contact-form {
    margin-top: 50px;
    order: 2;
    margin-left: 0px;
  }

  .content {
    padding-left: 0px;

  }

  .formInput {
    width: 90%;
    margin-left: 0px;
  }

  .formInput4 {
    margin-left: 0px;
    width: 90%;

  }

  #submit {
    margin-left: 0px;
    font-size: auto;
  }

  .footer {
    width: 100%;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .footer-row {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 2%;
  }

  .footer-logo {
    width: 100%
  }

  .footer-center {
    width: 100%;
  }


}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}

@media screen and (min-width:626px)and (max-width:849px) {
  #mobile_menu_wrap svg {
    color: rgba(198, 201, 216, .75);
    margin-top: 12px;
    height: 30px;
    width: 30px;
    display: flex;
    position: relative;
    background-color: #191919;
    border: 4px solid transparent;
    border-radius: 100%;
    margin-left: 72%;



  }

  .mobile-header-logo {
    width: 30%;
  }

  .mobile-right-header {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
  }

  .mobile-social-right-header svg {
    height: 15px;
    width: 15px;
  }

}


@media screen and (max-width:770px) {
  #mobile_menu_wrap svg {
    margin-left: 73%;
  }

  .home {
    background-position: 60%;
    padding-bottom: 150px;
  }

  .home-Container {
    padding-top: 250px;
    padding-left: 4%;

  }

  .home-Container-Inner>span {
    font-size: 10px;
    line-height: 20px;
  }

  .home-Container-Title {
    font-size: 35px;
    line-height: 25px;
  }

  .home-Container-Designation {
    font-size: 35px;
    line-height: 25px;
  }

  .home-Container-Country {
    font-size: 35px;
    line-height: 30px;
  }

  .portifolio-grid-container-inner-btn {

    margin-left: 10%;
  }

  .blog-grid {
    grid-template-columns: auto;
    row-gap: 2em;
    column-gap: 2em;

  }

  .blog-css {
    width: 70%;
  }

  .contact {
    padding: 150px 0;
    padding-right: 100px;
    padding-left: 100px;
  }

}

@media screen and (max-width:625px) {
  .mobile-header-logo {
    width: 30%;
  }

  .mobile-right-header {
    display: flex;
    width: 90%;

  }

  #mobile_menu_wrap svg {
    margin-left: 65%;
  }

  .mobile-social-right-header svg {

    height: 13px;
    width: 13px;
  }

  .mobile-header-logo {
    width: 10%;
  }
}

@media screen and (max-width:575px) {
  #mobile_menu_wrap svg {
    margin-left: 69%;
  }

  .home-Container-Inner>span {
    font-size: 10px;
    line-height: 20px;
  }

  .home-Container-Title {
    font-size: 25px;
    line-height: 20px;
  }

  .home-Container-Designation {
    font-size: 25px;
    line-height: 20px;
  }

  .home-Container-Country {
    font-size: 25px;
    line-height: 20px;
  }

  .service-grid {
    grid-template-columns: auto;
    width: 100%;
    height: auto;
    padding-right: 5px;
    padding-left: 5px;
  }

  .service-grid-container-inner {
    padding: 15px 15px;
  }

  .portfolio-grid {
    grid-template-columns: auto;
    width: 100%;
    height: auto;
    padding-right: 20px;
    padding-left: 0px;
  }

  .portifolio-grid-container-inner-btn {

    margin-left: 20%;
  }

  .viewMore-btn {
    margin-top: 12%;
    margin-left: 30%;
  }

  .blog-container {
    justify-items: center;
  }

  .blog-grid {
    grid-template-columns: auto;
    row-gap: 2em;
    column-gap: 2em;
  }

  .blog-grid-containers-content {
    position: absolute;
    width: auto;
    margin-right: 10%;
    justify-items: left;
    justify-content: center;
    margin-top: -160px;
    margin-left: 2%;
  }

  .blog-grid-container-content-p {
    font-size: 14px;
    margin-bottom: 0px;
    color: #cccfdd;
  }

  .blog-grid-container-content-h4-a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 0px;
    justify-content: center;
  }

  .blogimg {
    width: 85%;
    /* height: 80%; */
    border-radius: 8px;
    box-shadow: 0 25px 65px rgba(0, 0, 0, .1);
    cursor: pointer;
  }

  .blog-btn {
    border: 2px solid hsla(0, 0%, 100%, .2);
    color: white;
    text-align: center;
    padding: 0px 20px;
    display: inline-block;
    line-height: 35px;
    border-radius: 6px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    margin-right: 0px;
    border-color: #f9004d;

  }

  .contact {
    padding: 100px 0;
    padding-right: 50px;
    padding-left: 50px;
  }

  .footer-row {
    display: inline;
    margin-left: 2%;
    justify-content: center;
    align-items: center;
  }

  .footer-logo {
    width: 100%
  }

  .footer-center {
    width: 100%;
  }


}